<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Эксперимент</title>
    <style>
      button {
        text-align: center;
        line-height: 30px;
        height: 30px;
        width: fit-content;
        background-color: grey;
        color: white;
        font-weight: bold;
        font-size: 0.8em;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        cursor: pointer;
      }
      button:hover {
        background-color: #0066CC;
        transition: background-color 0.5s ease;
      }
      #circle {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 5mm;
        height: 5mm;
        border-radius: 50%;
        background-color: #0066cc;
      }
      #stimulus {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 5mm;
        height: 5mm;
        border-radius: 50%;
        background-color: #FF0000;
      }
      
    </style>
  </head>
  <body>
    <h1>Испытание #<span id="trialNumber"></span></h1>
    <p style="font-style: italic; color: grey;">Расположите курсор в левом нажнем углу на синей метке для начала эксперимента. <br> В правом нижнем углу появится красный круг, на который необходимо навести курсор мыши и нажать.</p>
    <p id = "latentTime"></p>
    <p id = "motorTime"></p>
    <p id = "totalTime"></p>
    <div id="circle"></div>
    <div id="stimulus"></div>
    <button id="nextButton" onclick="nextTrial()" style="display:none;">Далее</button>
    <p id="timer">00:00:000</p>
    


<script>
  let blueCircle = document.getElementById("circle");
  let stimulusCircle = document.getElementById("stimulus");
  let timer = document.querySelector("#timer");
  let currentTrial = localStorage.getItem("currentTrial");
  let startTime = null;
  let latentTime = null;
  let numTrials = localStorage.getItem("trials");
  document.querySelector("#stimulus").style.width = 
  `${localStorage.getItem("circleSize") + "mm"}`;
  document.querySelector("#stimulus").style.height = `${localStorage.getItem("circleSize") + "mm"}`;
  document.querySelector("#trialNumber").textContent = currentTrial;
  if(currentTrial == numTrials)
    {document.querySelector("#nextButton").textContent = "Завершить";}
  else
    {document.querySelector("#nextButton").textContent = "Далее";}


  function updateTimer() {
    let currentTime = new Date().getTime() - startTime;
    let minutes = Math.floor(currentTime / 60000);
    let seconds = Math.floor((currentTime % 60000) / 1000);
    let milliseconds = currentTime % 1000;
    timer.textContent = `${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}:${milliseconds.toString().padStart(3, "0")}`;
  }

  function nextTrial() {
    currentTrial++;
    localStorage.setItem("currentTrial", currentTrial);
    if (currentTrial <= numTrials) {
      window.location.href = "Experiment.html";
    } else {
      window.location.href = "Results.html";
    }
  }

  blueCircle.addEventListener("mouseover", function() {
    this.style.backgroundColor = "#6699CC";
    let randomValue = getRandomInt(1000, 3000);
    reactionTimeout = setTimeout(showCircle, randomValue);
  });

  stimulusCircle.addEventListener('mouseup', function() {
    latentTime = Date.now() - startTime;
    document.querySelector("p").style.display = "none";
    document.querySelector("#latentTime").textContent = "Время реакции: " + latentTime + " мс";
      if (!localStorage.getItem("results")) {
          localStorage.setItem("results", JSON.stringify([]));
      }
      clearInterval(intervalId);
      let result = {
        trial: currentTrial,
        latentTime: latentTime,
        motorTime: motorTime,
        totalTime: totalTime
      };
      // Получение текущих результатов из localStorage
      let savedResults = JSON.parse(localStorage.getItem("results"));
      savedResults.push(result);
      localStorage.setItem("results", JSON.stringify(savedResults));

      document.querySelector("button").style.display = "flex";
      document.addEventListener("keydown", function(event) {
        if (event.code === "Enter") {
          nextTrial();
        }
      });
  });

  function showCircle() {
    document.getElementById("stimulus").style.display = "flex";
    startTime = new Date().getTime();
    intervalId = setInterval(updateTimer, 1);
}

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
    </script>
  </body>
</html>
