<!DOCTYPE html>
<html>
  <head>
    <title>Закон Хика</title>
    <style>
      /* Стили для контейнера квадратов */
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      h1 {
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        color: black;
        margin-bottom: 50px;
      }

      /* Стили для квадратов */
      .square {
        width: 150px;
        height: 150px;
        background-color: #ccc;
        text-align: center;
        line-height: 150px;
        font-size: 24px;
        font-weight: bold;
        margin: 20px;
        display: inline-block;
        cursor: pointer;
      }
      .square:hover {
        background-color: #0066CC;
        transition: background-color 0.5s ease;
      }

    </style>
  </head>
  <body>
    <h1>Выберите количество объектов!</h1>
    <div id="container">
      <div class="square" id="square1">1</div>
      <div class="square" id="square2">2</div>
      <div class="square" id="square3">4</div>
      <div class="square" id="square4">8</div>
    </div>

    <script>
      // Функция для перехода на новую страницу при клике на квадрат
      function goToPage(squareNum) {
        switch (squareNum) {
          case 1:
            localStorage.setItem("amountOfElements", 1); 
            localStorage.setItem("circleArray", JSON.stringify([1]));
            break;
          case 2:
            localStorage.setItem("amountOfElements", 2);
            localStorage.setItem("circleArray", JSON.stringify([1, 2]));  
            break;
          case 4:
            localStorage.setItem("amountOfElements", 4); 
            localStorage.setItem("circleArray", JSON.stringify([1, 2, 3, 4])); 
            break;
          case 8:
            localStorage.setItem("amountOfElements", 8);
            localStorage.setItem("circleArray", JSON.stringify([1, 2, 3, 4, 5, 6, 7, 8]));  
            break;
          default:
            break;
        }
        window.location.href = "ChooseAmountOfTrials.html";
      }

      // Назначаем обработчики событий для клика на каждом квадрате
      document.getElementById("square1").addEventListener("click", function() {
        goToPage(1);
      });
      document.getElementById("square2").addEventListener("click", function() {
        goToPage(2);
      });
      document.getElementById("square3").addEventListener("click", function() {
        goToPage(4);
      });
      document.getElementById("square4").addEventListener("click", function() {
        goToPage(8);
      });
    </script>
  </body>
</html>
